@font-face {
	font-family: "JetBrains Mono";
	src: url("../font/JetBrainsMono-Regular.ttf");
}

html, body {
	height: 100%;
	margin: 0;
	font-family: "JetBrains Mono", sans-serif;
	background-color: #cbd5e1;
}

.grid-container {
	display: grid;
	grid-template: 17% 83% / 15% 85%;
	height: 100%;
}

.sidebar {
	grid-area: 1 / 1 / 3 / 2;
	background-color: #0284c7;
	color: #eeeeee;
}

.header {
	grid-area: 1 / 2 / 2 / 3;
	box-shadow: 0px 5px 10px #999999;
	background-color: #f5f5f5;
}

.main-content {
	grid-area: 2 / 2 / 3 / 3;
}

.grid-sidebar {
	display: grid;
	grid-template-columns: 15% 75%;
	gap: 9px;
	margin-top: 20px;
	align-content: center;
	align-items: center;
	justify-content: right;
	font-size: 25px;
	font-weight: bold;
}

.grid-home {
	display: grid;
	grid-template-columns: 8% 75%;
	grid-template-rows: repeat(6, 1fr);
	gap: 20px;
	margin-top: 50px;
	align-content: center;
	align-items: center;
	justify-content: right;
	font-size: 20px;
	font-weight: bold;
}

.grid-settings {
	display: grid;
	grid-template-columns: 8% 75%;
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
	margin-top: 50px;
	align-content: center;
	align-items: center;
	justify-content: right;
	font-size: 20px;
	font-weight: bold;
}

.grid-search {
	display: grid;
	grid-template-columns: 2% 66% 2% auto 16%;
	gap: 30px;
	margin-top: 5px;
	align-content: center;
	align-items: center;
	justify-content: right;
	font-size: 18px;
	font-weight: bold;
}

.grid-search>div>input {
	width: 80%;
	height: 28px;
	border: none;
	border-radius: 15px;
	background-color: #cbd5e1;
	padding: 1px 5px 1px 5px;
	font-size: 14px;
	font-family: "JetBrains Mono", sans-serif;
}

.perfil {
	border-radius: 50%;
}

.grid-new {
	display: grid;
	grid-template-columns: auto 64% 7% 7% 7%;
	margin-right: 110px;
	gap: 25px;
	margin-top: 5px;
	align-content: center;
	align-items: center;
	justify-content: right;
	font-size: 16px;
	font-weight: bold;
}

.btn {
	background-color: #0284c7;
	color: white;
	text-align: center;
	border-radius: 20px;
	padding: 8px;
}

.large {
	font-size: 20px;
}

.main-content-grid {
	display: grid;
	grid-template: 50% 50% / 75% 24%;
	height: 90%;
	padding: 40px;
	gap: 20px;
	font-size: 20px;
	font-weight: bold;
}

.projects {
	grid-area: 1 / 1 / 3 / 2;
}

.annou {
	grid-area: 1 / 2 / 2 / 3;
}

.trending {
	grid-area: 2 / 2 / 3 / 3;
}

.annou-grid {
	background-color: #f5f5f5;
	border-radius: 20px;
	margin-top: 5px;
	padding: 25px;
	box-shadow: 5px 5px 10px #999999;
}

.annou-tittle {
	font-size: 15px;
	font-weight: bold;
	padding: 2px;
}

.annou-text {
	font-size: 13px;
	font-weight: normal;
	padding: 0px 5px 10px 5px;
	border-width: 1px;
	border-bottom-style: solid;
	margin-bottom: 10px;
	color: #374151;
}

.annou-text-last {
	font-size: 13px;
	font-weight: normal;
	padding: 0px 5px 0px 5px;
	color: #374151;
}

.trending-grid {
	display: grid;
	grid-template: repeat(4, auto) / auto 70%;
	gap: 15px;
	align-content: center;
	align-items: center;
	justify-content: right;
	background-color: #f5f5f5;
	border-radius: 20px;
	margin-top: 5px;
	padding: 10px;
	box-shadow: 5px 5px 10px #999999;
}

.name {
	font-size: 15px;
	font-weight: bold;
}

.disc {
	font-size: 15px;
	font-weight: normal;
	color: #374151;
}

.grid-projects {
	display: grid;
	grid-template: repeat(3, 31%) / repeat(2, 48%);
	height: 90%;
	gap: 40px;
	margin-top: 9px;
	align-content: start;
	align-items: start;
	justify-content: left;
}

.item-project {
	position: relative;
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 100%;
	box-shadow: 5px 5px 10px #999999;
	border-left: 10px solid #eab308;
}

.proj-tittle {
	font-size: 18px;
	font-weight: bold;
	margin: 25px 5px 5px 25px;
}

.proj-text {
	font-size: 15px;
	font-weight: normal;
	color: #374151;
	margin: 5px 110px 5px 25px;
}

.grid-proj {
	display: grid;
	grid-template-columns: repeat(3, 6%);
	gap: 45px;
	position: absolute;
	bottom: 15px;
	right: 30px;
	width: 90%;
	justify-content: right;
	align-items: center;
}
